[gd_scene load_steps=2 format=3 uid="uid://cvbcn6h4d8ivr"]

[ext_resource type="Script" uid="uid://hcgxrevvygrc" path="res://addons/traudio/ui/trsound_property_float.gd" id="1_xbmo3"]

[node name="TrSoundPropertyFloat" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_xbmo3")
