[gd_scene load_steps=2 format=3 uid="uid://d2clcspvtcbn3"]

[ext_resource type="Script" uid="uid://dgev80sbeqy8" path="res://addons/traudio/ui/trsound_property_enum.gd" id="1_3jt1v"]

[node name="TrSoundPropertyEnum" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jt1v")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
